# kafka-training

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  prompt  uses_cases.md
analytics-service/: pom.xml
analytics-service/src/main/java/com/training/ecommerce/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/training/ecommerce/analytics/api/: AnalyticsController.java
analytics-service/src/main/java/com/training/ecommerce/analytics/domain/: Metric.java
analytics-service/src/main/java/com/training/ecommerce/analytics/kafka/: AnalyticsListener.java  KafkaConfig.java
analytics-service/src/main/java/com/training/ecommerce/analytics/repository/: MetricRepository.java
analytics-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/avro/: OrderCreated.avsc  PaymentFailed.avsc  PaymentSucceeded.avsc  StockRejected.avsc  StockReleased.avsc  StockReserved.avsc
common/src/main/java/com/training/ecommerce/common/: Topics.java
common/src/main/java/com/training/ecommerce/common/event/: ShippingDelivered.java  ShippingDispatched.java
infra/postgres/: init-databases.sql
inventory-service/: pom.xml
inventory-service/src/main/java/com/training/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/training/ecommerce/inventory/api/: ProductController.java
inventory-service/src/main/java/com/training/ecommerce/inventory/domain/: ProcessedEvent.java  Product.java  Reservation.java
inventory-service/src/main/java/com/training/ecommerce/inventory/kafka/: InventoryEventsListener.java
inventory-service/src/main/java/com/training/ecommerce/inventory/repository/: ProcessedEventRepository.java  ProductRepository.java  ReservationRepository.java
inventory-service/src/main/java/com/training/ecommerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml  data.sql
notification-service/: pom.xml
notification-service/src/main/java/com/training/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/training/ecommerce/notification/kafka/: KafkaConfig.java  NotificationListener.java
notification-service/src/main/java/com/training/ecommerce/notification/service/: NotificationSender.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/training/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/training/ecommerce/order/api/: CreateOrderRequest.java  OrderController.java
order-service/src/main/java/com/training/ecommerce/order/client/: InventoryClient.java
order-service/src/main/java/com/training/ecommerce/order/domain/: Order.java  OrderLine.java  OrderStatus.java
order-service/src/main/java/com/training/ecommerce/order/kafka/: KafkaConfig.java  OrderStatusListener.java
order-service/src/main/java/com/training/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/training/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/training/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/training/ecommerce/payment/domain/: Payment.java  ProcessedEvent.java
payment-service/src/main/java/com/training/ecommerce/payment/kafka/: PaymentListener.java
payment-service/src/main/java/com/training/ecommerce/payment/repository/: PaymentRepository.java  ProcessedEventRepository.java
payment-service/src/main/java/com/training/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
shipping-service/: pom.xml
shipping-service/src/main/java/com/training/ecommerce/shipping/: ShippingServiceApplication.java
shipping-service/src/main/java/com/training/ecommerce/shipping/domain/: Shipment.java
shipping-service/src/main/java/com/training/ecommerce/shipping/kafka/: ShippingListener.java
shipping-service/src/main/java/com/training/ecommerce/shipping/repository/: ShipmentRepository.java
shipping-service/src/main/java/com/training/ecommerce/shipping/service/: DeliveryScheduler.java
shipping-service/src/main/resources/: application.yml
